albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.1
astor==0.8.1
beautifulsoup4==4.13.5
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
Cython==3.1.3
decorator==5.2.1
Django==4.2
django-cors-headers==4.7.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
eval_type_backport==0.2.2
exceptiongroup==1.3.0
filelock==3.13.1
fire==0.7.1
fonttools==4.59.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.4
imageio==2.37.0
Jinja2==3.1.4
lazy_loader==0.4
lmdb==1.7.3
lxml==6.0.1
MarkupSafe==2.1.5
mpmath==1.3.0
mysqlclient==2.2.7
networkx==3.2.1
numpy==1.26.4
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opt-einsum==3.3.0
packaging==25.0
paddleocr==2.10.0
paddlepaddle-gpu==2.6.2
pillow==11.3.0
protobuf==3.20.2
pyclipper==1.3.0.post6
pydantic==2.11.7
pydantic_core==2.33.2
PyJWT==2.10.1
PyMySQL==1.1.1
python-docx==1.2.0
python-dotenv==1.1.1
PyYAML==6.0.2
RapidFuzz==3.13.0
requests==2.28.1
scikit-image==0.24.0
scipy==1.13.1
shapely==2.0.7
simsimd==6.5.1
sniffio==1.3.1
soupsieve==2.8
sqlparse==0.5.3
stringzilla==3.12.6
sympy==1.13.3
termcolor==3.1.0
tifffile==2024.8.30
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchvision==0.15.2+cu117
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==1.26.13
